.button-panel {
  display: grid;
  grid-template-columns: repeat(4, 75px [col-start]);
  grid-template-rows: repeat(5, 60px [row-start]);
}

.button-panel div:nth-child(1) {
  grid-column: 1 / 5;
  grid-row: 1;
}

.button-panel div:nth-child(2) {
  grid-column: 1 / 5;
  grid-row: 2/6;
}

.btn:hover {
  opacity: 0.7;
}

.left {
  text-align: left;
  padding-left: 20%;
}

.extended {
  display: grid;
  grid-template-columns: repeat(8, 12.5% [col-start]);
  grid-template-rows: repeat(2, 50% [row-start]);
}

.extended button:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.extended button:nth-child(2) {
  grid-column: 3 / 5;
}

.extended button:nth-child(3) {
  grid-column: 5 / 7;
}

.extended button:nth-child(6) {
  grid-column: 3 / 5;
}

.extended button:nth-child(7) {
  grid-column: 5 / 7;
}

.small-button {
  font-size: 15px;
}

.condensed {
  display: grid;
  grid-template-columns: repeat(4, 25% [col-start]);
  grid-template-rows: repeat(1, 100% [row-start]);
}
